SIDECHAIN_ENDPOINT=http://localhost:46658
KARMA_CONTRACT_ADDRESS=0x9635629f2a2f976bd18CE51B83481Ca406F55a03
ROSSIGNOL_GETTER_ENDPOINT=https://foo.com
ROSSIGNOL_GETTER_API_KEY=bar
QUEUE_NAME=task_queue
